redis.host=127.0.0.1
redis.port=6379
redis.password=admin
redis.maxIdle=300
redis.maxTotal=600
redis.maxWait=1000
redis.timeout=20000
redis.minIdle=10
redis.testOnBorrow=true
redis.minEvictableIdleTimeMillis=10000
redis.timeBetweenEvictionRunsMillis=1000
redis.default.db=1
redis.hometop.expire_time=3600
redis.homebottom.expire_time=3600