druid.url=jdbc\:mysql\://127.0.0.1\:3306/jtl?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
druid.driverClassName=com.mysql.jdbc.Driver
druid.username=root
druid.password=123

druid.filters=stat

druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=10
maxIdle:100

druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000

druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#poolPreparedStatements:true
druid.maxOpenPreparedStatements=20

#对于建立连接过长的连接强制关闭
druid.removeAbandoned:true
#如果连接建立时间超过了30分钟，则强制将其关闭
druid.removeAbandonedTimeout:1800
#将当前关闭动作记录到日志
druid.logAbandoned:true


#上面为德鲁伊数据源，下面为dbcp数据源

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=10
jdbc.initialSize=1
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/jtl?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=123